<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="cont">
            <img class="img1" src="https://www.mariowiki.com/images/2/20/SMBCastle.PNG ">
            <h1 class="title">Mario's Pest Control</h1>
            <img class="img1" src="https://www.mariowiki.com/images/2/20/SMBCastle.PNG ">
    </div>
    <div class="body-cont">
        <div class="img2">
            <img src="https://vignette.wikia.nocookie.net/mario/images/3/34/Goomba_Mario.png/revision/latest?cb=20170807055949" style="height: 200px;">
            <div class="sub">
                <h3>Goobmba</h3>
                <h5>+5</h5>
                <span id="goobres"></span>
                <input type="number" id="input1">
            </div>
            
        </div>
        
        <div class="img2">
            <img src="https://vignette.wikia.nocookie.net/fanon-nintendo/images/c/cf/Bob-omb_-_Mario_Kart_Wii.png/revision/latest?cb=20171230164601 " style="height: 200px;">
            <div class="sub">
                <h3>Bobombs</h3>
                <h5>+7</h5>
                <span id="bobres"></span>
                <input type="number" id="input2">
            </div>
            
        </div>
        
        <div class="img2">
            <img src="https://www.mariowiki.com/images/thumb/6/63/CheepCheepNSMBU.png/1200px-CheepCheepNSMBU.png" style="height: 200px;">
            <div class="sub">
                <h3>Cheap-Cheap</h3>
                <h5>+11</h5>
                <span id="cheapres"></span>
                <input type="number" id="input3">
            </div>
            <div>
                    <button id="submit">Submit</button>
                    <div id="results">
        
                    </div>
            </div>
            
        </div>

        
        

    </div>

        <footer>
            <h5>Mariospestcontrol.com</h5>
            <h5>Mariospestcontrol@gmail.com</h5>
            <h5>123 Main St.</h5>
        </footer>
    <script src="app.js"></script>
</body>
</html>